# IoT-Co-Custom-Protocol-SDK

./: README.md  pom.xml
src/main/java/com/belladati/iot/collector/common/: Field.java  FieldType.java
src/main/java/com/belladati/iot/collector/generic/receiver/endpoint/: EndpointMessageProcessor.java  ProcessedMessage.java  ReceiverEndpoint.java
src/main/java/com/belladati/iot/collector/generic/sender/verticle/: Sender.java
src/main/java/com/belladati/iot/collector/generic/sender/verticle/action/: Action.java
src/main/java/com/belladati/iot/collector/receiver/endpoint/: EndpointMessageProcessor.java  ProcessedMessage.java  ReceiverEndpoint.java
src/main/java/com/belladati/iot/collector/receiver/endpoint/audioml/: AudioProcessor.java
src/main/java/com/belladati/iot/collector/sender/: Action.java  DataTransformer.java  Sender.java  TransformedData.java
